.container {
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
}

.title {
  padding-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}

.content {
  padding: 64px 0 24px;
}

.logo {
  width: 60px;
  padding-right: 10px;
}

// 登录页面
.loginTitle {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
}

.loginDesc {
  color: #fff;
  font-size: 16px;
  line-height: 30px;
}

.loginMain {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
}
