.title {
  padding-right: 16px;
  display: flex;
  align-items: center;
}

.tree {
  margin-bottom: 32px;
  margin-left: 16px;
  :global {
    .ant-tree-treenode,
    .ant-tree-node-content-wrapper,
    .ant-tree-title {
      width: 100%;
    }
    .ant-tag {
      height: 22px;
    }
  }
}
